# server
server.port=8088
# log
logging.config=classpath:logback.xml

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (none,create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update



#业务属性
bullet.file.bytelen=800
bullet.file.path=d:/avideos/
bullet.file.ver=1
bullet.meta.index.len=26
bullet.meta.data.len=12
bullet.index.record.len=20
bullet.query.pagesize=10