# log
logging.config=classpath:logback.xml
# redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.10.200.158:26379,10.10.200.159:26379,10.10.200.160:26379
spring.redis.database=0

#Spring DataSource
spring.datasource.url = jdbc:mysql://rm-2zej30g3ukxjfbh10o.mysql.rds.aliyuncs.com:3306/videobase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = liutsi
spring.datasource.password = K78NY3cS

# datasource localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Advanced configuration...
spring.datasource.max-active=100 
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 1800000
spring.datasource.min-evictable-idle-time-millis= 1800000
# spring.datasource.max-wait-millis=

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = MYSQL

#弹幕相关
bullet.file.bytelen=500
bullet.file.path=d:/avideos/
bullet.file.ver=1
bullet.meta.index.len=26
bullet.meta.data.len=12
bullet.index.record.len=20
bullet.query.pagesize=10
